{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Poetry Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "/Users/A200240410/test/ngsd_app/src/books_online/api.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Pytest: Debug All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["--maxfail=3", "--disable-warnings"], // Optional pytest arguments
      "console": "integratedTerminal",
      "justMyCode": false
      },
      {
      "name": "Pytest: Debug Current File",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}"], // Runs tests in the current file
      "console": "integratedTerminal",
      "justMyCode": false
      }
  ]
}
